<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.beastopia.teaml.controller.menu.DeleteUserController">
   <children>
      <Label text="%DeleteUserMessage">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <Label text="%Username">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="usernameField" editable="false">
         <font>
            <Font size="16.0"/>
         </font>
      </TextField>
      <Label text="%Password">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <TextField fx:id="PasswordField">
         <font>
            <Font size="16.0"/>
         </font>
      </TextField>
      <HBox spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#deleteUser" style="-fx-background-radius: 20;"
                    text="%DeleteUser">
               <font>
                  <Font size="16.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancel" style="-fx-background-radius: 20;" text="%Cancel">
               <font>
                  <Font size="16.0"/>
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
