<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane onMouseClicked="#toggleDetails" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.ingame.mondex.MondexElementController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="imageView_avatar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="label_name" text="Name" GridPane.columnIndex="1" />
      <Label fx:id="label_id" text="ID" GridPane.columnIndex="2" />
   </children>
</GridPane>
