# Beastopia

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
documents/CSS/: Beastopia_CSS.docx
documents/Corporate Identity/: Template.odp  Vorlage.dotx
documents/Dokus und Präsis/Rel 1/: Beastopia_v1_Präsentation.odp
documents/Dokus und Präsis/Rel 2/: Dokument1.docx
documents/Dokus und Präsis/Rel 3/: Kundenpräsentation Notizen.docx  Teamtreffen_04-07-23.pptx  Teamtreffen_11-07-23.pptx  Teamtreffen_18-07-23.pptx  Teamtreffen_20-06-23.pptx  Teamtreffen_27-06-23.pptx
documents/Dokus und Präsis/Rel 4/: Teamtreffen 01-08.pptx  Teamtreffen 08-08 (1).pptx  Teamtreffen 08-08.pptx  Teamtreffen 18-07.pptx  Teamtreffen 25-07.pptx
documents/Mails/: Termin Kundengespräch 3.docx  Terminbestätigung.docx
documents/Map_Tiled/: map.tmx
documents/Notizen Kundengespräch/: Notizen_Release_1.txt  Notizen_Release_1_ordentlich.txt
documents/Stories/Rel 1/: Jira_Stories_V1.docx
documents/Stories/Rel 2/: Stories Release 2.docx
documents/Wireframes Mockups/Rel 1/Version 4/: Anmeldung.drawio  Anmeldung_Dark.drawio  Anmeldung_Summer.drawio  Direktnachrichten.drawio  Direktnachrichten_Bob.drawio  Direktnachrichten_GruppeBearbeiten.drawio  Direktnachrichten_GruppeErstellen.drawio  Direktnachrichten_GruppeErstellen_Alice.drawio  Hauptmenue.drawio  Hauptmenue_Dark.drawio  Hauptmenue_Summer.drawio  Hauptmenue_UserSuchen.drawio  Ingame_Pause.drawio  Ingame_ProfilEdit.drawio  Ingame_Screen.drawio  Registrierung.drawio
documents/Wireframes Mockups/Rel 3/Quelldatei/: .$Wireframes Release 3.drawio.bkp  Wireframes Release 3.drawio
documents/jarTime/Release 2/: Testprotokoll-Jars.docx
documents/jarTime/Release 2/Sprint 1/Linux/: Testprotokoll-Jars.docx
documents/jarTime/Release 2/Sprint 1/MacOs (Intel)/: Testprotokoll.docx
documents/jarTime/Release 2/Sprint 1/MacOs (M1)/: Protokoll.docx
documents/jarTime/Release 2/Sprint 1/Windows/: Testprotokoll-Jars.docx
documents/jarTime/Release 3/Linux/: Exceptions in jar datei
documents/jarTime/Release 3/Windows/: Exceptions in jar datei.txt
src/main/java/de/uniks/beastopia/teaml/: App.java  HttpModule.java  Main.java  MainComponent.java  MainModule.java  PrefModule.java
src/main/java/de/uniks/beastopia/teaml/controller/: ChatGroupController.java  ChatListController.java  ChatUserController.java  ChatWindowController.java  Controller.java  DirectMessageController.java  FriendController.java  FriendListController.java  IngameController.java  LoginController.java  MenuController.java  MessageBubbleController.java  PauseController.java  RegionController.java  RegistrationController.java
src/main/java/de/uniks/beastopia/teaml/dto/: CreateGroupDto.java  CreateMessageDto.java  CreateUserDto.java  LoginDto.java  RefreshDto.java  UpdateGroupDto.java  UpdateMessageDto.java  UpdateUserDto.java  classModel.yaml
src/main/java/de/uniks/beastopia/teaml/model/: ErrorRespone.java  Group.java  LoginResult.java  Message.java  Region.java  User.java  ValidationErrorRespone.java  classModel.yaml
src/main/java/de/uniks/beastopia/teaml/modules/: HttpModule.java  MainModule.java  PrefModule.java
src/main/java/de/uniks/beastopia/teaml/rest/: AbilityDto.java  AbilityMove.java  Achievement.java  AchievementsApiService.java  AchievementsSummary.java  Area.java  AreaApiService.java  AuthApiService.java  ChangeMonsterMove.java  Chunk.java  CreateGroupDto.java  CreateMessageDto.java  CreateTrainerDto.java  CreateUserDto.java  Encounter.java  EncounterOpponentsApiService.java  ErrorResponse.java  Event.java  Group.java  GroupApiService.java  Item.java  ItemTypeDto.java  Layer.java  LoginDto.java  LoginResult.java  Map.java  MapObject.java  Message.java  MessageApiService.java  Monster.java  MonsterAttributes.java  MonsterTypeDto.java  Move.java  MoveTrainerDto.java  NPCInfo.java  Opponent.java  Position.java  PresetsApiService.java  RefreshDto.java  Region.java  (+25 more)
src/main/java/de/uniks/beastopia/teaml/service/: AStarService.java  AchievementsService.java  AreaService.java  AuthAPIService.java  AuthApiService.java  AuthService.java  DataCache.java  EncounterOpponentsService.java  FriendListService.java  FriendService.java  GroupListService.java  ImageService.java  LoginService.java  MessageService.java  MondexService.java  PresetsService.java  RefreshService.java  RegionEncountersService.java  RegionListService.java  RegionService.java  RegistrationService.java  TokenStorage.java  TrainerItemsService.java  TrainerService.java  UserService.java
src/main/java/de/uniks/beastopia/teaml/sockets/: ClientEndpoint.java  EventListener.java  UDPEventListener.java
src/main/java/de/uniks/beastopia/teaml/utils/: AssetProvider.java  Dialog.java  Direction.java  FormatString.java  LoadingPage.java  PatternHandlerProvider.java  PlayerState.java  Prefs.java  RingBuffer.java  SoundController.java  ThemeSettings.java  Variant.java  VariantDeserializer.java  VariantSerializer.java
src/main/java/de/uniks/beastopia/teaml/views/: RegionCell.java
src/main/java/de/uniks/beastopia/teaml/ws/: ClientEndpoint.java  EventListener.java
src/main/resources/de/uniks/beastopia/teaml/assets/: lang.properties  lang_de.properties  lang_en.properties
src/main/resources/de/uniks/beastopia/teaml/lang/: lang.properties  lang_de.properties
src/main/resources/de/uniks/beastopia/teaml/views/: ChatList.fxml  ChatWindow.fxml  DirectMessage.fxml  Friend.fxml  FriendList.fxml  Ingame.fxml  Login.fxml  Menu.fxml  MessageBubble.fxml  Pause.fxml  Region.fxml  Registration.fxml  dark.css  light.css  styles.css  summer.css
src/test/java/de/uniks/beastopia/teaml/: AppTest.java  TestComponent.java  TestModule.java
src/test/java/de/uniks/beastopia/teaml/controller/: AppPreparer.java  FriendControllerTest.java  IngameControllerTest.java  LoginControllerTest.java  MessageBubbleControllerTest.java  RegistrationControllerTest.java
src/test/java/de/uniks/beastopia/teaml/service/: AreaServiceTest.java  AuthServiceTest.java  DataCacheTest.java  DemoTest.java  (+11 more)
(+194 files in other folders)
