<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="20.0" prefHeight="647.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.uniks.beastopia.teaml.controller.menu.social.DirectMessageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="2">
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" prefHeight="60.0" prefWidth="1000.0"
                text="%Back" HBox.hgrow="ALWAYS"/>
        <Button mnemonicParsing="false" onAction="#newGroup" prefHeight="60.0" prefWidth="1000.0" text="%NewGroup"
                HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER">
        <Label alignment="CENTER" text="%MyChats">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" GridPane.columnIndex="1">
        <Label fx:id="chatName" text="ChatName">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </HBox>
    <ScrollPane prefHeight="600.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <VBox fx:id="chatList" spacing="10.0"/>
    </ScrollPane>
    <ScrollPane prefHeight="600.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
                GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <VBox fx:id="messageList" spacing="10.0"/>
    </ScrollPane>
    <HBox alignment="TOP_CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
          GridPane.rowIndex="2">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <TextField fx:id="chatInput" onAction="#sendMessage" promptText="%ChatInput" HBox.hgrow="ALWAYS"/>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#sendMessage" text="%Send"
                HBox.hgrow="ALWAYS"/>
    </HBox>
</GridPane>
