<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="ingame" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" onKeyPressed="#pauseMenu" prefHeight="600.0" prefWidth="750.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.beastopia.teaml.controller.IngameController">
   <children>
      <TextField prefHeight="25.0" prefWidth="126.0" text="%pressESCToPause">
         <HBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
         </HBox.margin>
      </TextField>
   </children>
</HBox>
