<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER_RIGHT" onKeyPressed="#handleKeyEvent" prefHeight="317.0" prefWidth="516.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.ingame.scoreboard.ScoreboardController">
    <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="317.0" prefWidth="236.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
        <VBox fx:id="achievements" prefWidth="200.0" style="-fx-border-color: black;" />
    </ScrollPane>
    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
        <VBox fx:id="scoreBoard" alignment="TOP_CENTER" prefHeight="315.0" prefWidth="258.0" spacing="3.0" style="-fx-border-color: black;">
            <padding>
                <Insets top="5.0" />
            </padding>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="251.0" spacing="10.0">
                <!--suppress JavaFxUnresolvedFxIdReference -->
            <Label fx:id="scoreBoardTitle" text="Scoreboard">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="filterIcon" mnemonicParsing="false" onAction="#showFilterOptions">
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../assets/buttons/filter_icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Separator opacity="0.0" prefHeight="2.0" prefWidth="35.0" />
            </HBox>
        </VBox>
    </ScrollPane>
</HBox>
