<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.uniks.beastopia.teaml.controller.menu.social.ChatWindowController">
    <content>
        <VBox fx:id="msgList" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
            <children>
                <Button fx:id="btn" mnemonicParsing="false" text="Button"/>
            </children>
        </VBox>
    </content>
</ScrollPane>
