<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxWidth="300" maxHeight="50" prefWidth="300" prefHeight="50" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.menu.social.MessageBubbleController">
   <VBox fx:id="elementsBox" onKeyPressed="#keyEvent" prefHeight="100.0" prefWidth="231.0">
      <Text fx:id="senderName" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField fx:id="editMessageBody" />
      <Text fx:id="messageBody" strokeType="OUTSIDE" strokeWidth="0.0" />
      <HBox prefHeight="29.0" prefWidth="228.0">
         <Text fx:id="timestamp" strokeType="OUTSIDE" strokeWidth="0.0" />
      </HBox>
   </VBox>
   <Button fx:id="editButton" mnemonicParsing="false" onAction="#editMessage">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../../../assets/buttons/edit.png" />
         </ImageView>
      </graphic>
   </Button>
   <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteMessage">
      <graphic>
         <ImageView fitHeight="20.0" fitWidth="20.0">
            <Image url="@../../../assets/buttons/close.png" />
         </ImageView>
      </graphic>
   </Button>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
