<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
      prefWidth="300.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.beastopia.teaml.controller.ingame.encounter.BeastInfoController">
   <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="5.0">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
      <Label fx:id="name" text="Name">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <Label fx:id="type" text="Type">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
      <Label fx:id="level" text="Level">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../assets/icons8-heart-32.png"/>
      </ImageView>
      <StackPane prefHeight="39.0" prefWidth="165.0" HBox.hgrow="ALWAYS"/>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <padding>
         <Insets left="20.0"/>
      </padding>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../assets/icons8-star-48.png"/>
      </ImageView>
      <StackPane prefHeight="39.0" prefWidth="165.0" HBox.hgrow="ALWAYS"/>
      <padding>
         <Insets left="20.0"/>
      </padding>
   </HBox>
</VBox>
