<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.beastopia.teaml.controller.ingame.encounter.EncounterController">
    <VBox prefHeight="600.0" prefWidth="400.0">
        <VBox prefHeight="300.0" prefWidth="400.0">
            <VBox fx:id="enemyBeastInfo" prefHeight="200.0" prefWidth="400.0"/>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="400.0" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Button fx:id="leaveEncounter" mnemonicParsing="false" onMouseClicked="#leaveEncounter"
                        text="Leave Encounter"/>
                <Button fx:id="changeMonster" mnemonicParsing="false" onMouseClicked="#changeMonster"
                        text="Change Monster"/>
            </VBox>
        </VBox>
        <VBox prefHeight="300.0" prefWidth="400.0">
            <HBox fx:id="ownMonstersBox" alignment="CENTER" prefHeight="150.0" prefWidth="400.0"/>
            <VBox prefHeight="46.0" prefWidth="400.0">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="15.0">
                    <VBox fx:id="attackBox4" alignment="CENTER" onMouseClicked="#executeAttack4" prefHeight="100.0" prefWidth="84.0" spacing="5.0" style="-fx-border-color: black;">
                        <Label fx:id="attackNameLabel4" text="Tackle">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <Label text="Type: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="attackTypeLabel4" text="normal">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Accuracy: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="accLabel4" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Power: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="powerLabel4" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                    </VBox>
                    <VBox fx:id="attackBox1" alignment="CENTER" onMouseClicked="#executeAttack1" prefHeight="100.0" prefWidth="84.0" spacing="5.0" style="-fx-border-color: black;">
                        <Label fx:id="attackNameLabel1" text="Tackle">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <Label text="Type: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="attackTypeLabel1" text="normal">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Accuracy: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="accLabel1" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Power: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="powerLabel1" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                    </VBox>
                    <VBox fx:id="attackBox2" alignment="CENTER" onMouseClicked="#executeAttack2" prefHeight="100.0" prefWidth="84.0" spacing="5.0" style="-fx-border-color: black;">
                        <Label fx:id="attackNameLabel2" text="Tackle">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <Label text="Type: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="attackTypeLabel2" text="normal">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Accuracy: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="accLabel2" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Power: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="powerLabel2" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                    </VBox>
                    <VBox fx:id="attackBox3" alignment="CENTER" onMouseClicked="#executeAttack3" prefHeight="100.0" prefWidth="84.0" spacing="5.0" style="-fx-border-color: black;">
                        <Label fx:id="attackNameLabel3" text="Tackle">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <Label text="Type: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="attackTypeLabel3" text="normal">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Accuracy: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="accLabel3" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER">
                            <Label text="Power: ">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="powerLabel3" text="value">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </HBox>
                    </VBox>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
    <VBox prefHeight="600.0" prefWidth="400.0">
        <VBox fx:id="enemyMonstersBox" prefHeight="250.0" prefWidth="400.0" VBox.vgrow="ALWAYS"/>
        <VBox fx:id="actionInfoBox" prefHeight="100.0" prefWidth="400.0"/>
        <VBox fx:id="beastInfoBox" alignment="CENTER" prefHeight="250.0" prefWidth="400.0" spacing="10.0">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </VBox>
    </VBox>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</HBox>
