<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.ingame.encounter.LevelUpController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="261.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <Label fx:id="headline">
            <font>
                <Font size="36.0" />
            </font></Label>
    </HBox>
    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
        <GridPane prefHeight="300.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="249.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
                <ImageView fx:id="image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                <Label fx:id="up_text">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>
        </GridPane>
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
        <GridPane prefHeight="60.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="290.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                <Label fx:id="attack">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="type">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="accuracy">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="power">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="283.0" GridPane.columnIndex="1">
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <Label fx:id="up_text_bottom">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </VBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                        <GridPane prefHeight="20.0" prefWidth="330.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="30.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="297.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <HBox alignment="CENTER_LEFT" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                                <Label fx:id="lifeValueLabel">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="/">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="maxLifeLabel">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="(HP)">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="plusHP">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                            </HBox>
                        </GridPane>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                        <GridPane prefHeight="20.0" prefWidth="330.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="30.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="297.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <HBox alignment="CENTER_LEFT" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                                <Label fx:id="xpValueLabel">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="/">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="maxXpLabel">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="(EXP.)">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                            </HBox>
                        </GridPane>
                    </VBox>
                </GridPane>
            </VBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                <Button fx:id="continueBtn" mnemonicParsing="false" onAction="#continuePressed" text="%Continue" />
            </VBox>
        </GridPane>
    </HBox>
</GridPane>
