<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane onKeyPressed="#movePlayer" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.ingame.EntityController">
   <ImageView fx:id="entityView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
</Pane>
