<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane pickOnBounds="false" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.beastopia.teaml.controller.ingame.MapController"
          onKeyPressed="#handleKeyEvent">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" prefWidth="80.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="600.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="120.0" prefWidth="120.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <HBox alignment="CENTER">
            <AnchorPane fx:id="anchorPane">
                <Pane fx:id="mapPane" layoutX="10.0" layoutY="260.0"/>
            </AnchorPane>
        </HBox>
    </VBox>
    <VBox alignment="BOTTOM_LEFT" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1"
          GridPane.valignment="BOTTOM">
        <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
        </padding>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="fastTravelButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                onAction="#fastTravel" prefHeight="55.0" prefWidth="120.0" text="%FastTravel" textAlignment="CENTER"
                wrapText="true"/>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="closeMapButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="494.0"
                mnemonicParsing="false" onAction="#closeMap" prefHeight="35.0" prefWidth="120.0" text="%CloseMap"
                wrapText="true"/>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <GridPane.margin>
            <Insets right="5.0"/>
        </GridPane.margin>
    </VBox>
</GridPane>
