<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.beastopia.teaml.controller.ingame.TrainerController">
    <VBox prefHeight="600.0" prefWidth="9800.0"/>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="10000.0">
        <VBox fx:id="trainerContainer" alignment="TOP_CENTER" prefHeight="506.0" prefWidth="400.0">
            <VBox alignment="CENTER" prefHeight="72.0" prefWidth="400.0">
                <Text fx:id="regionNameDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="RegionName">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Text>
            </VBox>
            <VBox alignment="CENTER" prefHeight="470.0" prefWidth="400.0" spacing="10.0">
                <Label alignment="CENTER" prefHeight="25.0" prefWidth="182.0" text="%trainerName">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="trainerNameInput" prefHeight="35.0" prefWidth="345.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <Label alignment="CENTER" prefHeight="45.0" prefWidth="244.0" text="%chooseTrainer">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </Label>
                <ImageView fx:id="trainerSprite" fitHeight="97.0" fitWidth="102.0" pickOnBounds="true">
                    <Image url="@../../assets/Lumnix_Logo_tr.png"/>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="158.0" prefWidth="340.0" spacing="10.0">
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                        <Text fx:id="spriteNameDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="SpriteName"
                              textAlignment="CENTER" wrappingWidth="183.13671875">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="340.0">
                            <Button mnemonicParsing="false" onAction="#chooseLeft">
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="41.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../../assets/buttons/arrow_left.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button mnemonicParsing="false" onAction="#chooseRight">
                                <HBox.margin>
                                    <Insets left="40.0"/>
                                </HBox.margin>
                                <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="41.0" pickOnBounds="true"
                                               preserveRatio="true">
                                        <Image url="@../../assets/buttons/arrow_right.png"/>
                                    </ImageView>
                                </graphic>
                            </Button>
                        </HBox>
                    </VBox>
                    <Button fx:id="saveTrainerButton" minWidth="96.0" mnemonicParsing="false" onAction="#saveTrainer"
                            text="%saveTrainer">
                        <VBox.margin>
                            <Insets top="15.0"/>
                        </VBox.margin>
                        <font>
                            <Font size="16.0"/>
                        </font>
                    </Button>
                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="340.0" spacing="20.0">
                        <Button minWidth="96.0" mnemonicParsing="false" onAction="#back" text="%Back">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="deleteTrainerButton" mnemonicParsing="false" onAction="#deleteTrainer"
                                text="%deleteTrainer">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </HBox>
                </VBox>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets left="30.0" right="30.0" top="10.0"/>
                </padding>
            </VBox>
        </VBox>
    </VBox>
    <VBox prefHeight="600.0" prefWidth="9800.0"/>
</HBox>
